{
    "manifest_version": 2,
    "name": "Wuju for Chrome",
    "description": "Wuju for Chrome",
    "version": "1.0",
    "update_url": "http://www.example.com/update.xml",
    "content_scripts": [
        {
            "matches": ["*://www.reddit.com/", "*://example.com/"],
            "js": ["jquery.js", "content.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "activeTab"
    ],
    "icons": {
        "128": "icon128.png"
    },
    "browser_action": {
        "default_icon": "icon128.png"
    }
}
